pipeline{
    agent none
    stages{
        stage("AGENT"){
            agent{
                label 'node1'
            }
            tools {
                maven 'mvn393'
            }
            steps{
                sh "mvn deploy"
            }
        }
        stage("Pull Artifacts  and Build Image"){
            agent{
                label 'master'
            }
            steps{
               sh "wget --user=admin --password=nexus http://127.0.0.1:1081/repository/maven-393-release/com/demo/demoapp/1.0.0-RELEASE/demoapp-1.0.0-RELEASE.war"
               sh "echo 'jenkins' | sudo -s docker build -t myapp:v1 ."
            }
        }
    }
}
